NEXT_PUBLIC_SUPABASE_URL="https://zlryoocqukorlrieyafq.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscnlvb2NxdWtvcmxyaWV5YWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMTAwNDIsImV4cCI6MjA0NjU4NjA0Mn0.oUzhU-5Ev_GWSaX9RHByLLlEJTgeT4_GPhj2h1HPJxg"

SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscnlvb2NxdWtvcmxyaWV5YWZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTAxMDA0MiwiZXhwIjoyMDQ2NTg2MDQyfQ.7pn7TAh89KQYzdsyIFHfcEBwnXg19pbiWZKvqZi6jeQ"

SUPER_ADMIN_EMAIL="pulongbuhangincensus@gmail.com"
SUPER_ADMIN_PASSWORD="saitama0123"